server.port=8080


spring.datasource.url= jdbc:postgresql://localhost:5432/fake_food
spring.datasource.username=postgres
spring.datasource.password=qwedsa@123
spring.datasource.driverClassName=org.postgresql.Driver
smtp.debug=false

file.location=/root/FakeFoodFiles
