server.port=8080


spring.datasource.url= jdbc:postgresql://localhost:5432/fake_food
spring.datasource.username=postgres
spring.datasource.password=qwedsa@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=local
#flyway.locations=src/main/resources/db/migration

zohoUserId=657875759
zohoAuthToken=6c2b25c6d75ac690b379267ad8d14a9b

fakefoodMauth@io
#Authorization
#Zoho-authtoken <AuthToken-Value>
vywhH8v9msGc


# SSL/TLS port: 465
# Otherwise: 587
smtp.host=smtp.zoho.com
smtp.port=587
smtp.useSsl=true
smtp.pass=Mauth.ioEmail

# Change these...
smtp.user=admin@mauth.io
smtp.from=admin@mauth.io
smtp.to=bansal.rahul14@gmail.com
smtp.subject=Java Mail Test Subject
smtp.text=This is a test message sent from a Java test driver. Please enjoy!
imap.host=imap.zoho.com

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB