server.port=8080


spring.datasource.url= jdbc:postgresql://localhost:5432/fake_food
spring.datasource.username=postgres
spring.datasource.password=qwedsa@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=local
#flyway.locations=src/main/resources/db/migration

zohoUserId=657875759
zohoAuthToken=6c2b25c6d75ac690b379267ad8d14a9b

fakefoodMauth@io
#Authorization
#Zoho-authtoken <AuthToken-Value>
vywhH8v9msGc

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB